<!DOCTYPE html>
<html>
  <head>
    <title>PLAY DOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    body {font-family: "Source Sans Pro"}
    </style>
  </head>
<body class="w3-light-white w3-margin">

<!-- Navigation bar with links -->
<div class="w3-bar w3-white w3-text-black">
  <h2 class="w3-left w3-tag w3-brown w3-round">PLAY DOG</h2>
  <a href="buy.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">BUY</a>
  <a href="foods.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">FOODS</a>
  <a href="toys.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">TOYS</a>
  <a href="index.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="toys.html" class="w3-bar-item w3-button">TOYS</a>
  <a href="foods.html" class="w3-bar-item w3-button">FOODS</a>
  <a href="buy.html" class="w3-bar-item w3-button">BUY</a>
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">


 
 <!-- Buy -->
<div class="w3-white" id="Contact">
  <div class="w3-container w3-padding-32">
    <div class="w3-center w3-padding-32">
<h2 class="w3-wide">B U Y</h2>
 <p class="w3-opacity"><i>원하는 물품을 구매하기</i></p><br>
<p class="w3-white w3-text-black w3-left-align">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra rhoncus suscipit. Integer eget leo pretium, vulputate velit sit amet, aliquam est. Pellentesque a malesuada orci, at rhoncus enim. Suspendisse at dictum arcu. Etiam tempus varius sem, at pretium augue fringilla et. Curabitur tempus sollicitudin congue. Aliquam in malesuada eros. Nunc ullamcorper sagittis augue a ornare. Aenean faucibus finibus sollicitudin. Nullam interdum tellus mauris, et mattis libero accumsan vitae. Suspendisse et dui accumsan, lacinia leo in, aliquam felis. Aliquam tortor tellus, egestas tristique orci at, rutrum lacinia orci.
      </p>
      </div>
<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="연락처" required name="Contact"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="물품이름" required name="Name"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="갯수" required name="Number"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" class="zip_code" id="zipNo" readonly> <button type="button" class="zip_code_btn" onclick="javascript:goPopup();">우편번호</button></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="기본 주소를 입력해 주세요" id="addr"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="나머지 주소를 입력해 주세요" id="addrDetail"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="추가사항" required name="Message"></p>
<p><button class="w3-button w3-round w3-pale-yellow w3-block" type="submit">구매하기</button></p>
</form>
</div>
</div>


<script> 
  var goPopup = function(){ 
    var pop = window.open("${ctx}/hp/member/jusoPopup.do","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
  } 
  var jusoCallBack = function(roadFullAddr,roadAddrPart1,addrDetail,roadAddrPart2,engAddr, jibunAddr, zipNo){ 
    document.getElementById("zipNo").value = zipNo; document.getElementById("addr").value = roadAddrPart1; 
    
    if(addrDetail.length>30){ 
      alert('상세주소가 너무 길어 다시 입력해야 합니다.'); 
      return; 
    } document.getElementById("addrDetail").value = addrDetail; 
  } 
  
</script> 

</body> 
</html>
